﻿<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:simpleType name="tipoTelefono">
    <xs:restriction base="xs:string">
      <xs:pattern value="(6|9)[0-9]{8}"/>
      <!-- corregido -->
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="tipoIban">
    <xs:restriction base="xs:string">
      <xs:pattern value="[E][S][0-9]{22}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="tipeCodPostal">
    <!-- corregido -->
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{5}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="tipoDireccion">
    <!-- corregido -->
    <xs:all>
      <xs:element name="localidad" type="xs:string" default="Cordoba"/>
      <xs:element name="provincia" type="xs:string" default="Cordoba"/>
      <xs:element name="calle" type="xs:string"/>
      <xs:element name="codigo_postal" type="tipeCodPostal"/>
      <xs:element name="pais" type="xs:string"/>
    </xs:all>
  </xs:complexType>
  <xs:element name="clientes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="cliente" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cliente">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="datos_personales"/>
        <xs:element ref="cuentas_de_pago"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="datos_personales">
    <xs:complexType>
      <xs:all>
        <xs:element name="dni">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="[0-9]{8}[A-Z]"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="apellido1" type="xs:string"/>
        <xs:element name="apellido2" type="xs:string"/>
        <xs:element name="telefono">
          <xs:complexType>
            <xs:choice maxOccurs="unbounded">
              <!-- corregido -->
              <xs:element name="fijo" type="tipoTelefono"/>
              <xs:element name="movil" type="tipoTelefono"/>
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element name="correo_electronico" type="xs:string"/>
        <xs:element name="direccion" type="tipoDireccion"/>
        <xs:element name="direccion2" type="tipoDireccion" minOccurs="0" maxOccurs="1"/>
      </xs:all>
      <!-- corregido -->
    </xs:complexType>
  </xs:element>
  <xs:element name="cuentas_de_pago">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="iban" type="tipoIban" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
