﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pizzeria SYSTEM "examen.dtd">
<pizzeria name="LaPasada">
  <ingredientes>
    <ingrediente id="SalsaBarbacoa"/>
    <ingrediente id="Mozzarella"/>
    <ingrediente id="Pollo"/>
    <ingrediente id="Bacon"/>
    <ingrediente id="Ternera"/>
    <ingrediente id="Tomate"/>
    <ingrediente id="Jamón"/>
    <ingrediente id="Queso"/>
    <ingrediente id="Cabrales"/>
    <ingrediente id="Manchego"/>
  </ingredientes>
  <pizzas>
    <pizza>
      <nombre id="Barbacoa"/>
      <ingredientes-pizza idrefs="SalsaBarbacoa Mozzarella Pollo Bacon Ternera"/>
      <precio value="8"/>
    </pizza>
    <pizza>
      <nombre id="Margarita"/>
      <ingredientes-pizza idrefs="Tomate Jamón Queso"/>
      <precio value="6"/>
    </pizza>
    <pizza>
      <nombre id="TresQuesos"/>
      <ingredientes-pizza idrefs="Cabrales Mozzarella Manchego Jamón Bacon"/>
      <precio value="10"/>
    </pizza>
  </pizzas>
  <encargos>
    <encargo id="encargo1">
      <tipo-via type="calle"/>
      <nombre-calle>María Cristina</nombre-calle>
      <numero-calle>número 13</numero-calle>
      <codigo-postal>14002</codigo-postal>
      <pedido idrefs="Barbacoa TresQuesos"/>
    </encargo>
    <encargo id="encargo2">
      <tipo-via type="avenida"/>
      <nombre-calle>Menéndez Pidal </nombre-calle>
      <numero-calle>número 5</numero-calle>
      <codigo-postal>14004</codigo-postal>
      <pedido idref="Margarita"/>
    </encargo>
  </encargos>
</pizzeria>
